<?xml version="1.0" encoding="utf-8"?>
<!--////-->
<RelativeLayout

    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">

<!--    <Button-->
<!--        android:id="@+id/B_search"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_toEndOf="@+id/TF_location"-->
<!--        android:onClick="onClick"-->
<!--        android:text="Search"-->
<!--        android:layout_toRightOf="@+id/TF_location" />-->

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/TF_location"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/horizontalScrollView"
        tools:context=".MapsActivity"
         />
    <EditText
        android:id="@+id/TF_location"
        android:layout_width="335dp"
        android:layout_marginTop="13dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Search places"
        android:background="@drawable/rounded_edit_txt"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />
    <ImageButton
        android:id="@+id/B_search"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:contextClickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/TF_location"
        android:onClick="onClick"
        android:layout_toRightOf="@+id/TF_location"
        android:src="@drawable/search1"/>

<!--    -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:id="@+id/horizontalScrollView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/B_lib"
                    android:layout_width="90dp"
                    android:layout_height="95dp"
                    android:onClick="onClick"
                    android:src="@drawable/library1" />
                <ImageButton
                    android:id="@+id/B_hopistals"
                    android:layout_width="90dp"
                    android:layout_height="95dp"
                    android:onClick="onClick"
                    android:src="@drawable/hospital1" />
                <ImageButton
                    android:id="@+id/B_schools"
                    android:layout_width="90dp"
                    android:layout_height="95dp"
                    android:onClick="onClick"
                    android:src="@drawable/school1" />
                <ImageButton
                    android:id="@+id/B_restaurants"
                    android:layout_width="90dp"
                    android:layout_height="95dp"
                    android:onClick="onClick"
                    android:src="@drawable/restaurant1" />
                <ImageButton
                    android:id="@+id/B_gym"
                    android:layout_width="90dp"
                    android:layout_height="95dp"
                    android:onClick="onClick"
                    android:src="@drawable/gym1" />
                <ImageButton
                    android:id="@+id/B_atm"
                    android:layout_width="90dp"
                    android:layout_height="95dp"
                    android:onClick="onClick"
                    android:src="@drawable/atm1" />
            </LinearLayout>
        </HorizontalScrollView>
</RelativeLayout>