<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AB:D0:D6:0C:AB:C4:9E:7E:C4:6F:AE:22:52:5A:84:B8:CF:9E:99:DB%3Bcom.example.searchnearbyplace

    You can also add your credentials to an existing key, using these values:

    Package name:
    AB:D0:D6:0C:AB:C4:9E:7E:C4:6F:AE:22:52:5A:84:B8:CF:9E:99:DB

    SHA-1 certificate fingerprint:
    AB:D0:D6:0C:AB:C4:9E:7E:C4:6F:AE:22:52:5A:84:B8:CF:9E:99:DB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAiy-O6rc_jb3b-WF-RS_XTUzAU1rIbHl4</string>
</resources>
